
.AB-text1{
  
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    font-family: 'Open Sans', 'sans-serif';
    font-weight: lighter;
    font-weight: 100;
  }
  .AB-image1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 50px;
  }
  .AB-gima1{
      display: flex;
      flex-direction: column;
 
  }
  .AB-img{
    margin-top: 8px;
    height :300px;
    width : 300px;

  }
  .AB-imgU{
    margin-top: 8px;
    max-height: 150px;
    max-width: 300px;

  }
  .AB-gima2{
    display: flex;
    flex-direction: column;
    margin-left:8px ;
}
.AB-gima3{
    display: flex;
    flex-direction: column;
    margin-left:8px ;
}
.AB-img1{
  margin-top: 8px;
 width: 300px;
height: 600px;
}
.AB-img2{
  margin-top: 8px;
  max-height: 159px;
  max-width: 300px;

}
.AB-gima4{
  display: flex;
  flex-direction: column;
  margin-left:8px ;
}
.AB-imgS{
  height:459px;
  width : 300px;
  margin-top: 8px;
  }
.AB-photo1{
display: flex;
flex-direction: row;
}
.AB-photo2{
  display: flex;
  flex-direction: row;
}

.AB-text1 h1,#AB-titre2{
  
  margin-top: 50px;
  font-size: 23px;
  font-family: Montserrat;
  text-align: center;

}

.AB-image2{
  display: flex;
  margin-top: 60px;
}
.AB-imgC{
  display: flex;
}
.AB-imgC1{
 display: flex;
}

.AB-imgC2{
  margin-left:20px; 
  height: 150px;
  width: 270px;
 
}

.AB-imgC4{
  height: 150px;
  width: 95%;
  margin-left:20px;
  margin-top:-1px;
}
#AB-titre2{
  margin-top:30px ;
}
.AB-imgcontact{
    margin-top: 90px;
}
.AB-imgcontact1{
    width: 100%;
    height:290px ;
}
.AB-text{

  position: relative;
  text-align: center;
  font-family: Georgia;
  margin: 0 auto;
  color: white;
  width: 70%;
  font-weight: bold;
  font-size: 35px;
  top: -280px;
}
.AB-srch{
  position: relative;
  left: 20%;
  width: 40%;
  top: -60px;
  margin: 0 auto;
  color: black;
 height: 50px;
 font-size: 20px;
}

.AB-btn{
  position: relative;
  left: 22%;
  width: 20%;
  top: -60px;
  margin: 0 auto;
  color: white;
  height: 50px;
 font-size: 30px;
 background-color: #C49D48;
 font-weight: bold;
 border: none;
}
.AB-icon1{
  position: relative;
  left: -6%;
 

}

.AB-info{
 display: flex;
 flex-direction: row;
 margin-top: -50px;
}
.AB-logo{
  margin-left: 60px;
  width: 30%;
  height: auto;
}
.AB-zone1 p{
  font-size: 15px;
  margin-left: 15px;
}
.AB-zone2{
  display: flex;
  flex-direction: column;
  margin-left:-450px ;
 
}
.AB-flash{
  width: 20px;
}
.AB-zone22 {
margin-top: -182px;
margin-left:50px ;

}
.AB-zone32{
 
 margin-top: 57px;
 margin-left:-50px;
 
}
.AB-zone32 a{
 
  text-decoration: none;
  color: black;
  
}
.AB-zone3{
  display: flex;
  flex-direction: row;
  margin-left:150px ;
 
}
.AB-zone4{
  display: flex;
  flex-direction: row;
  margin-left:150px ;

}


.AB-flash2{
  width: 15%;
}
.AB-zone42{
  position: absolute;
  margin-left: 100px;
  margin-top: 52px;
}
.AB-imgMAPS{
  width: 100%;
  margin-top:50px ;
}

@media(max-width:800px) {
    .AB-photo1{
      flex-direction: column;
      width: auto;
    }
    .AB-photo2{
      flex-direction: column;
      width: auto;
      
    }
    .AB-gima1{
    margin-left: 6px;   
    flex-direction: row;
    }
    .AB-gima2{
      flex-direction: row;
    }
    .AB-gima3{
      flex-direction: row;
    }
    .AB-gima4{
      flex-direction: row;
    }
    .AB-image1{
      flex-direction: column;
    }
    .AB-imgS{
      height:300px;
      width : 309px;
      margin-left:8px ;
      }
      .AB-img{
    
        height :300px;
        width : 150px;
        margin-left:8px ;
      }
      .AB-imgU{
        max-height: 300px;
        max-width: 150px;
        margin-left:8px ;
      }
      .AB-img1{
      width: 300px;
      height: 300px;
      margin-left:8px ;
      }
      .AB-img2{
        max-height: 300px;
        max-width: 156px;
        margin-left:8px ;
      }
      .AB-image2{
        flex-direction: column;
      }
      .AB-imgC2{
        width: 220px;
       
      }
      .AB-imgC{
       margin-top: 15px;
      }
      .AB-imgC3{
        margin-top: 15px;
      }
      #AB-titre2{
        margin-top:40px ;
      }
      
    .AB-info{
        flex-direction: column;
    
    }
    .AB-zone1{
       text-align: center;
    }
    .AB-logo{
       margin-left: auto;
       margin-right: auto;
    }
    .AB-zone2{
        margin-top: 50px;
        margin-left:10px ;
    }
    .AB-zone3{
        margin-top: 50px;
        margin-left:10px ;
    }
    .AB-zone4{
        margin-top: 50px;
        margin-left:10px ;
    }
    .AB-btn{
        font-size: 10px;
    }
    .AB-text{
      width: 90%;
      font-size: 20px;
      top: -280px;
    }
}